PORT = 7777
DB_URI=mongodb://localhost:27017/Ecommerce
STRIPE_API_KEY =sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_SECRET_KEY =sk_test_51MVv5aSDi5xeIcDgMOABjtCUi2LgBieLTB38VHaM0AThjg5FulOHj5RJYzh7FVjZkT2F4EclypOezNdV41NAPm4t00Ahnbg3Vk
JWT_SECRET =my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRE =5d
COOKIE_EXPIRE =5d
SMPT_SERVICE  =
SMPT_MAIL =
SMPT_PASSWORD =
SMPT_HOST =
SMPT_PORT = CLOUDINARY_NAME CLOUDINARY_API_KEY CLOUDINARY_API_SECRET